.senior{
  padding:10px;
  .num,.btn{
     margin-top:10px;
  }
  .num{
     em{
        font-size:18px;
        color:#1DA57A
     }
  }
  .selList{
     width:100px;
     margin-left:5px;
  }
  button{
     margin:0 3px;
     border-radius:5px;
  }
}
